<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd09d5380e84be39a965edb7ad0eb4e" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.Review" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MovieStoreModel.Movie" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MovieStoreModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="MovieStoreModel.Subscribe" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MovieStoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>